.. PyIT2FLS documentation master file, created by
   sphinx-quickstart on Thu Apr  4 01:46:51 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PyIT2FLS's documentation!
====================================

.. toctree::
   :maxdepth: 3
   :caption: Contents:
   
   _generated/pyit2fls
   classes
   membershipfunctions
   it2fs
   t_s_norms
   functions



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
